# FitTracker

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/smartfitness/daniellee/fittracker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/smartfitness/daniellee/fittracker/: ActivityHistoryActivity.java  ActivityHistoryAdapter.java  ActivityHistoryFragment.java  CalibrateActivity.java  CalibrationService.java  CircleView.java  CircleView2.java  CircleView3.java  Constants.java  DatePickerFragment.java  FitTracker.java  HistoryAdapter.java  HistoryFragment.java  HorizontalProgress.java  Keys.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationAdapter.java  Queue.java  Run.java  RunActivity.java  RunDataActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  Sleep.java  SleepActivity.java  SleepDataActivity.java  SleepFragment.java  SleepHistoryActivity.java  SleepHistoryAdapter.java  SleepService.java  StepsFragment.java  StepsHistoryActivity.java  StepsHistoryAdapter.java  Stopwatch.java  TimePickerFragment.java  TimePickerFragment2.java  TrackFragment.java
mobile/src/main/res/color/: buttoncolors.xml  buttontext.xml  stoppausetext.xml
mobile/src/main/res/drawable/: sleepbackground.xml
mobile/src/main/res/layout/: activity_activity_history.xml  activity_calibrate.xml  activity_history_list_item.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_run_data.xml  activity_settings.xml  activity_sign_up.xml  activity_sleep.xml  activity_sleep_data.xml  activity_sleep_history.xml  activity_steps_history.xml  dialog_add_activity.xml  dialog_daily_activity_detail.xml  fragment_activity_history.xml  fragment_history.xml  fragment_main.xml  fragment_sleep.xml  fragment_steps.xml  fragment_track.xml  header.xml  header_logo.xml  height_picker_dialog.xml  history_list_item.xml  list_item.xml  navigation_list_item.xml  settings_layout.xml  settings_toolbar.xml  sleep_list_item.xml  spinner_item.xml  steps_list_item.xml
mobile/src/main/res/menu/: menu_activity_item.xml  menu_run_data.xml
mobile/src/main/res/values/: activity_types_array.xml  attrs.xml  colors.xml  dimens.xml  pref_stepsGoal_entries.xml  strings.xml  strings_activity_login.xml  strings_activity_sign_up.xml  styles.xml
mobile/src/main/res/xml/: preference_screen.xml
wear/: build.gradle  (+1 more)
(+6 files in other folders)
