apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.smartfitness.daniellee.fittracker"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    //compile 'com.melnkov:floatingactionbutton:1.1.0'
    compile files('libs/Parse-1.8.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.1.+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v13:+'
    compile ('com.github.florent37:materialviewpager:1.1.2@aar'){
        transitive = true
    }
}
