apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartfitness.daniellee.fittracker"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    //compile 'com.melnkov:floatingactionbutton:1.1.0'
    compile files('libs/Parse-1.8.0.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:+'
}
