<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfitness.daniellee.fittracker.RunActivity"
    android:keepScreenOn="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/run_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:layout_below="@id/run_toolbar"
        android:orientation="horizontal"
        android:id="@+id/durationLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Duration"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Current Pace"
            android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/durationLabelLayout"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:text="0:00"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/currentPaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="64sp"
            android:text="0:00"
            android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/topLayout"
        android:weightSum="3">
        <TextView
            android:id="@+id/distanceTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="32sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/paceTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="32sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/secondLayout">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Average Pace"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <TextView
            android:id="@+id/stopTextView"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/accentColor"
            android:text="Stop"
            android:textColor="@color/stoppausetext"
            android:textSize="26dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pauseTextView"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="Pause"
            android:textColor="@color/stoppausetext"
            android:textSize="26dp"
            android:gravity="center"/>
        </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@id/bottomLabelLayout"
        android:layout_above="@id/bottomButtonLayout"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
