<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.smartfitness.daniellee.fittracker.StepsHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sleep_history_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <TextView
        android:id="@+id/no_sleep_history"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No sleep data recorded"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sleep_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
