<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfitness.daniellee.fittracker.SleepFragment"
    android:id="@+id/relativeLayout">


    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="128sp"
        android:text="0:00"
        android:id="@+id/alarmTextView"
        android:layout_above="@id/centerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/disableAlarmCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Alarm"
        android:layout_below="@id/alarmTextView"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/smartAlarmLinearLayout"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/disableAlarmCheckBox"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart alarm time:"
            android:textColor="#000"
            />

        <Spinner
            android:id="@+id/smartAlarmTimeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </Spinner>

    </LinearLayout>

    <TextView
        android:id="@+id/sleepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:layout_below="@id/centerLayout"
        android:layout_centerHorizontal="true"
        android:textSize="64dp"
        android:layout_marginTop="100dp"
        android:clickable="true"/>
</RelativeLayout>
