<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: add fab -->
    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="@dimen/goal_text_size" />

    <com.smartfitness.daniellee.fittracker.CircleView
        android:id="@+id/progress_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@id/goalTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:clickable="true"/>

    <!-- TODO: change typeface to Roboto -->

    <LinearLayout
        android:id="@+id/graphLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalTextView"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/graphLinearLayout"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_fire2"/>
        <TextView
            android:id="@+id/dailyCaloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

</RelativeLayout>
