<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_stepsSettings"
        android:title="Step Tracking">
        <ListPreference
            android:defaultValue="10000"
            android:dialogTitle="@string/pref_stepsGoal"
            android:entries="@array/pref_stepsGoal_entries"
            android:entryValues="@array/pref_stepsGoal_entries"
            android:key="pref_stepsGoal"
            android:summary="%s"
            android:title="@string/pref_stepsGoal" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sleepSettings"
        android:title="Sleep Tracking">
        <CheckBoxPreference
            android:key="pref_vibrateAlarm"
            android:title="@string/pref_vibrateAlarm"
            android:defaultValue="false"/>
        <ListPreference
            android:key="pref_alarmSound"
            android:title="@string/pref_alarmSound"
            android:dialogTitle="@string/pref_alarmSound"
            android:summary="%s"/>
    </PreferenceCategory>


</PreferenceScreen>